<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.GravatarLookup</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/gravatarlookup</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Gravatar Lookup is a simple tool for looking up Gravatar profiles. It returns the Gravatar profile information of the email address provided.</Description>
    <RepositoryUrl>https://github.com/apiverve/gravatarlookup-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gravatar lookup; gravatar lookup api; gravatar lookup tool; gravatar lookup software; gravatar lookup service; gravatar lookup library; gravatar lookup sdk; gravatar lookup code; gravatar lookup script; gravatar lookup program; gravatar lookup application; gravatar lookup app; gravatar lookup utility; gravatar lookup helper; gravatar lookup helper tool; gravatar lookup helper software; gravatar lookup helper service; gravatar lookup helper library; gravatar lookup helper sdk; gravatar lookup helper code; gravatar lookup helper script; gravatar lookup helper program; gravatar lookup helper application; gravatar lookup helper app; gravatar lookup helper utility; gravatar lookup helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
